# My_App_Playlist

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  gradle.properties
app/src/androidTest/java/com/practicum/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/myapp/: MainActivity.kt  MediaActivity.kt  PlaylistApplication.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/res/color/: search_hint_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: ic_clear_24.xml  rounded_search_field_background.xml  search_field.xml  search_field_background.xml  support.xml  tab_bar.xml  tab_bar_night.xml  tab_bar_selector.xml
app/src/main/res/drawable-night/: tab_bar_night.xml  tab_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_search.xml  activity_setting.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/practicum/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
