<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="28dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        tools:ignore="TextSizeCheck">
        <TextView
            android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
            style="@style/TextAppearance.MainTitle"
             android:text="@string/playlist_maker" />
    </FrameLayout>

    <Button
        android:id="@+id/btnSearch"
        style="@style/Widget.MainScreenButton"
        android:text="@string/search"
        app:icon="@drawable/light_mode" />


    <Button
        android:id="@+id/btnMedia"
        style="@style/Widget.MainScreenButton"
        android:text="@string/media"
        app:icon="@drawable/nota" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/Widget.MainScreenButton"
         android:text="@string/settings"
         app:icon="@drawable/light_mode_seting" />
</LinearLayout>