<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/artworkImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trackNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/artistNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/trackTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>